{
    "name": "Goslar Event Prototype",
    "description": "Website prototype using Python, Flask and Postgres running on Heroku.",
    "image": "heroku/python",
    "keywords": ["python" ],
    "repository": "https://github.com/DanielGrams/gsevpt",
    "addons": [ "heroku-postgresql" ],
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "SECURITY_PASSWORD_SALT": {
            "description": "Bcrypt salt for encrypting passwords.",
            "generator": "secret"
        }
    }
  }